[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Compass_Open.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/compass particle.png" type="Texture" id=2]
[ext_resource path="res://Compass.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.454154

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_depth_draw_mode = 2
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.563291, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.905063, 1, 1, 1, 0 )

[node name="Compass" type="Area" groups=["Touchables"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Compass_Open" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.65686e-08, -0.5, -3.19068e-08, -0.211309, -9.23662e-09, 0.453154, -0.453154, 5.56899e-08, -0.211309, 0, 0.4, 0 )

[node name="Particles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464889, 0 )
lifetime = 0.5
speed_scale = 0.25
randomness = 1.0
lifetime_randomness = 0.22
mesh = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 9.8, 0 )
scale_amount = 0.25
scale_amount_random = 1.0
color_ramp = SubResource( 4 )
